pydocmd.yml (before)
site_name: "PyGaSe API Reference"

# This tells pydocmd which pages to generate from which Python modules,
# functions and classes. At the first level is the page name, below that
# is a tree of Python member names (modules, classes, etc.) that should be
# documented. Higher indentation leads to smaller header size.
generate:
- api/main.md:
  - pygase:
    - pygase.GameStateStore+     # (+ to include members)
    - pygase.Server+
    - pygase.GameStateMachine+
    - pygase.GameState+
    - pygase.get_available_ip_addresses
- api/low-level.md:
  - pygase.client++
  - pygase.backend++
  - pygase.gamestate++
  - pygase.connection++
  - pygase.event++
  - pygase.utils++               # (++ to include members, and their members)

# MkDocs pages configuration. The `<<` operator is sugar added by pydocmd
# that allows you to use an external Markdown file (eg. your project's README)
# in the documentation. The path must be relative to current working directory.
pages:
- Home: index.md << ./README.md
- Main API: api/main.md
- Low Level API: api/low-level.md

# These options all show off their default values. You don't have to add
# them to your configuration if you're fine with the default.
docs_dir: sources
gens_dir: doc_build     # This will end up as the MkDocs 'docs_dir'
site_dir: docs
theme:    material
loader:   pydocmd.loader.PythonLoader
preprocessor: pydocmd.preprocessor.Preprocessor
repo_url: https://github.com/sbischoff-ai/pygase

# Whether to output headers as markdown or HTML.  Used to workaround
# https://github.com/NiklasRosenstein/pydoc-markdown/issues/11.  The default is
# to generate HTML with unique and meaningful id tags, which can't be done with
# markdown.
#
# Note: if using the simple generator mode, this will default to 'markdown'
# instead of 'html'.
headers: html

# Additional search path for your Python module. If you use Pydocmd from a
# subdirectory of your project (eg. docs/), you may want to add the parent
# directory here.
additional_search_paths:
- ./pygase

pydocmd.yml (after)
site_name: "PyGaSe API Reference"

# This tells pydocmd which pages to generate from which Python modules,
# functions and classes. At the first level is the page name, below that
# is a tree of Python member names (modules, classes, etc.) that should be
# documented. Higher indentation leads to smaller header size.
generate:
- api/main.md:
  - pygase:
    - pygase.GameState+
    - pygase.Backend+
    - pygase.GameStateStore+     # (+ to include members)
    - pygase.GameStateMachine+
    - pygase.Server+
    - pygase.get_available_ip_addresses
- api/low-level.md:
  - pygase.client++
  - pygase.backend++
  - pygase.gamestate++
  - pygase.connection++
  - pygase.event++
  - pygase.utils++               # (++ to include members, and their members)

# MkDocs pages configuration. The `<<` operator is sugar added by pydocmd
# that allows you to use an external Markdown file (eg. your project's README)
# in the documentation. The path must be relative to current working directory.
pages:
- Home: index.md << ./README.md
- Main API: api/main.md
- Low Level API: api/low-level.md

# These options all show off their default values. You don't have to add
# them to your configuration if you're fine with the default.
docs_dir: sources
gens_dir: doc_build     # This will end up as the MkDocs 'docs_dir'
site_dir: docs
theme:    material
loader:   pydocmd.loader.PythonLoader
preprocessor: pydocmd.preprocessor.Preprocessor
repo_url: https://github.com/sbischoff-ai/pygase

# Whether to output headers as markdown or HTML.  Used to workaround
# https://github.com/NiklasRosenstein/pydoc-markdown/issues/11.  The default is
# to generate HTML with unique and meaningful id tags, which can't be done with
# markdown.
#
# Note: if using the simple generator mode, this will default to 'markdown'
# instead of 'html'.
headers: html

# Additional search path for your Python module. If you use Pydocmd from a
# subdirectory of your project (eg. docs/), you may want to add the parent
# directory here.
additional_search_paths:
- ./pygase

pydocmd.yml (diff)
@@ -7,10 +7,11 @@ site_name: "PyGaSe API Reference"
 generate:
 - api/main.md:
   - pygase:
-    - pygase.GameStateStore+     # (+ to include members)
-    - pygase.Server+
-    - pygase.GameStateMachine+
     - pygase.GameState+
+    - pygase.Backend+
+    - pygase.GameStateStore+     # (+ to include members)
+    - pygase.GameStateMachine+
+    - pygase.Server+
     - pygase.get_available_ip_addresses
 - api/low-level.md:
   - pygase.client++
